[["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],
 ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
 ["m","v","v","v","j","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
 ["m","v","v","v","v","v","v","v","v",{'t':"pp",'c':"1"},"v","v","v","v","v","v","v","m","m","m"],
 ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
 ["m","v","v","v","v","v","v","m","m",{'t':"p",'c':"1"},"m","m","v","v","v","v","v","v","v","m"],
 ["m","v","v","v","v","v","v","m","v","v","v","m","v","v","v","v","v","v","v","m"],
 ["m","v","v","v","v","v","v","m","v","s","v","m","v","v","v","v","v","v","v","m"],
 ["m","v","v","v","v","v","v","m","v","v","v","m","v","v","v","v","v","v","v","m"],
 ["m","v","v","v","v","v","v","m","m","m","m","m","v","v","v","v","v","v","v","m"],
 ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
 ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
 ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
 ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
 ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
 ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
 ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
 ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
 ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
 ["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"]];
