[["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],
 ["m","v","v","v","v","m","v","v","v","v","m","v","v","v","v","v","v","v","v","m"],
 ["m","v","j","v","v",{'t':"l",'c':"1"},"v","v","v","v","m","v","v","v","v","v","v","v","v","m"],
 ["m","v","v","v","v","m","v",{'t':"pp",'c':"6"},"v","v",{'t':"p",'c':"5"},"v","v","v","v","v",{'t':"pp",'c':"5"},"v","v","m"],
 ["m","v","v","v","v","m","v","v","v","v","m","v","v","v","v","v","v","v","v","m"],
 ["m","m",{'t':"p",'c':"1"},"m","m","m","v","v","v","v","m","v","v","v","v","v","v","v","v","m"],
 ["m","v","v","v","m","m","m","m","m","m","m","m","v","v","v","v","v","v","v","m"],
 ["m","v","v","v","m","v","v","v","v","v","v","m","v","v","v","v","v","v","v","m"],
 ["m","v","v","v","m","m","m","m","v","v","v","m",{'t':"p",'c':"6"},"m","m","v","v","v","v","m"],
 ["m","v",{'t':"pp",'c':"2"},"v","m","s","v",{'t':"p",'c':"7"},"v","v","v","v","v","v","m","v","v","v","v","m"],
 ["m","v","v","v","m","m","m","m","v","v",{'t':"pp",'c':"7"},"v","v","v","m","v","v","v","v","m"],
 ["m","v","v","v","m","v","v","v","v","v","v","v","v","v","m","v","v","v","v","m"],
 ["m","v","v","v","m","m","m","m","m","m","m","m","m","m","m","v","v","v","v","m"],
 ["m","v","v","v","m","m","m","m","m","m","v","v","v","m","m","v","v","v","v","m"],
 ["m","v","v","v",{'t':"p",'c':"2"},"v","m","v","v",{'t':"p",'c':"3"},"v","v","v","m","m","m",{'t':"p",'c':"8"},"m","m","m"],
 ["m","v","v","v","m","v","m","v","m","m","v","v","v","m","v","v","v","v","v","m"],
 ["m","v","v","v","m","v","m",{'t':"pp",'c':"3"},"m","m","v","v","v",{'t':"p",'c':"4"},"v","v","v","v","v",{'t':"l",'c':"8"}],
 ["m","v","v","v","m","v","m","v","m","m","v","v","v","m","v","v","v","v","v","m"],
 ["m","v","v","v","m","v","v","v","v",{'t':"l",'c':"4"},"v","v","v","m","v","v","v","v","v","m"],
 ["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"]];

