
 [["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],
  ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
  ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
  ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
  ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
  ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
  ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
  ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
  ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
  ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
  ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
  ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
  ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
  ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
  ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
  ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
  ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
  ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
  ["m","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","v","m"],
  ["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"]];
 

